{
    "name": "room",
    "version": "0.1.0",
    "dependencies": {
        "ent": "~0.1.0",
        "express": "~3.3.4",
        "fs": "0.0.1-security",
        "gulp-cli": "^2.2.0",
        "socket.io": "~1.2.1"
    },
    "scripts": {
        "start": "node server.js"
    },
    "author": "gaeldigard <gaeldigard@gmail.com>",
    "description": "Watch movies with friends like if you were in the same room",
    "devDependencies": {
        "gulp": "^4.0.2",
        "gulp-concat": "^2.6.1",
        "gulp-minify": "^3.1.0",
        "gulp-sass": "^4.0.2",
        "node-sass": "^4.13.1"
    }
}
